<html style="width: 21 cm; height: 29,7 cm;">
<table>
    <td style="background-color: cadetblue; width: 20%;">
        <img src="/img.png" alt="Immagine">
        <h2 style="color:aliceblue"> Contatti:</h2>
        <table style="background-color: cadetblue;">
        <tr style="color: azure;">
            <th style="font-weight: bold;">Telefono:</th>
            <th> 3497317***</th>
        </tr>
        <tr style="color: azure;">
            <th style="font-weight: bold;">E-mail:</th>
            <th>elisa.sgarbossa@liceolucreziocaro.edu.it</th>
        </tr>
        <tr style="color: azure;">
            <th style="font-weight: bold;">indirizzo:</th>
            <th> Via qualunque 23, Cittadella</th>
        </tr>
    </table>
    </td>
    <td>
<header>
    <h1>
        Curriculum
    </h1>
    <p style="font-weight: bolder; font-size: xx-large; font-family: Georgia; text-decoration: underline; "> Sgarbossa Elisa</p>
    <h2> Presentazione:</h2>
        <p>Sono Elisa Sgarbossa ho 17 anni e sono una studentessa delle scienze applicate.</p>
        <p>Nel tempo libero sono appassionata di strumenti musicali, infatti studio da vari anni violino e pianoforte. Inoltre adoro cucinare e leggere</p>
</header>
<body>
    <h2> Formazione:</h2>    
    <ul>
        <li>
            Medie: Scuola secondaria di primo grado "Luigi Pierobon" indirizzo musicale 
        </li>
        <li>
            Superiori: IIS TIto Lucrezio Caro indirizzo scientifico opzione scienze applicate
        </li>
        <li>
            Certificazione "Trinity College London" Violin Grade 3
        </li>
    </ul>
    <h2> Esperienze lavorative:</h2>    
        <ul>
            <li>
                Aiuto cuoca presso agriturismo (lavoro estivo)
            </li>
            <li>
                Aiuto bibliotecario nella biblioteca "Villa Rina" a Cittadella(PD) (PCTO)
            </li>
            <li>
                Animatrice Grest e A.C.R.
            </li>
        </ul>
    <h2> Altre esperienze</h2>
        <ul>
            <li> 60° posto nella finale dei "Giochi matematici del Mediterraneo"</li>
            <li> Rappresentante di classe per 2 anni</li>
            <li> Scrutinatore delle votazioni scolastiche per la consulta e il C.I.</li>
        </ul>
    <h2> Abilità </h2>
        <ul>
            <li>
                Capacità di lavorare in gruppo 
            </li>
            <li>
                Organizzazione
            </li>
            <li>
                Inglese livello B1+
            </li>
        </ul>
</body>
    </td>
</table>
</html>

<style>
    h1{
        color: cadetblue;
        font-size: xxx-large;
        background-color: rgb(212, 238, 245);
        font-family: Georgia;
    }
    h2{
        color: lightslategray;
        font-size: x-large;
        font-family: Georgia;
    }
    th{
        text-align: left;
        font-weight: normal;
        font-size: larger;
    }
    table{
        background-color:rgb(212, 238, 245);
        ;
    }
    p{
        font-size: larger;
    }
    ul{
        font-size: larger;
        list-style-type: circle;
    }
</style>